# IMS

./: .gitignore  IMS.sln
IMS/: IMS.csproj  Program.cs  appsettings.json
IMS.WebUI/: IMS.WebUI.csproj
IMS.WebUI/Controllers/: HomeController.cs
IMS.WebUI/Models/: ErrorViewModel.cs
IMS.WebUI/Properties/: launchSettings.json
IMS.WebUI/Views/: _ViewImports.cshtml
IMS.WebUI/Views/Shared/: _Layout.cshtml
IMS/Areas/AccountManagement/Controllers/: AccountsController.cs  ChartOfAccountsController.cs  DefinitionsController.cs  HomeAccountController.cs  ReportsController.cs  TransactionsController.cs
IMS/Areas/AccountManagement/Data/: AccountManagementDbContext.cs
IMS/Areas/AccountManagement/Helper/: DateHelper.cs
IMS/Areas/AccountManagement/Models/: Account.cs  AccountSearchResultViewModel.cs  CostCenter.cs  DashboardViewModel.cs  DocumentType.cs  EditUserViewModel.cs  Moein.cs  SecondTafzil.cs  Status.cs  Tafzil.cs  Transaction.cs  TransactionDocument.cs  TransactionDocumentDetailsViewModel.cs  TransactionReportViewModel.cs  TransactionViewModel.cs
IMS/Areas/AccountManagement/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
IMS/Areas/AccountManagement/Views/ChartOfAccounts/: CreateAccount.cshtml  CreateMoeins.cshtml  CreateSecondTafzil.cshtml  CreateTafzil1.cshtml  EditAccount.cshtml  EditMoeins.cshtml  EditSecondTafzil.cshtml  EditTafzil1.cshtml  Index.cshtml  Moeins.cshtml  SecondTafzils.cshtml  Tafzils.cshtml
IMS/Areas/AccountManagement/Views/Definitions/: CostCenter.cshtml  CostCenterCreate.cshtml  CostCenterEdit.cshtml
IMS/Areas/AccountManagement/Views/HomeAccount/: Index.cshtml
IMS/Areas/AccountManagement/Views/Reports/: Index.cshtml
IMS/Areas/AccountManagement/Views/Shared/: _CustomFooter.cshtml  _CustomHeader.cshtml  _Layout.cshtml  _Menu2.cshtml
IMS/Areas/AccountManagement/Views/Transactions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SearchDetail2Modal.cshtml
IMS/Areas/ProcurementManagement/Controllers/: GoodsRequestController.cs  ProcurementManagementHome.cs  PurchaseRequestController.cs  PurchaseRequestFlatItemController.cs  PurchaseRequestTrackingController.cs  RequestTypeController.cs
IMS/Areas/ProcurementManagement/Views/GoodsRequest/: Create.cshtml
IMS/Areas/ProcurementManagement/Views/ProcurementManagementHome/: Index.cshtml
IMS/Areas/ProcurementManagement/Views/PurchaseRequest/: Create.cshtml  Edit.cshtml  Index.cshtml
IMS/Areas/ProcurementManagement/Views/PurchaseRequestFlatItem/: FlatItems.cshtml  Print.cshtml
IMS/Areas/ProcurementManagement/Views/PurchaseRequestTracking/: Details.cshtml  Index.cshtml  PrintDetails.cshtml
IMS/Areas/ProcurementManagement/Views/RequestType/: Create.cshtml  Edit.cshtml  Index.cshtml
IMS/Areas/ProcurementManagement/Views/Shared/: _CustomFooter.cshtml  _CustomHeader.cshtml  (+2 more)
IMS/Areas/ProjectManagement/Controllers/: EmployersController.cs  ProjectController.cs  ProjectManagementHomeController.cs  ProjectReportController.cs  ProjectTypeController.cs
IMS/Areas/ProjectManagement/Helper/: DateTimeExtensions.cs
IMS/Areas/WarehouseManagement/Controllers/: CategoriesController.cs  ConversionController.cs  GroupsController.cs  InventoryController.cs  InventoryOperationController.cs  InventoryReportController.cs  InventoryTransactionReportController.cs  InventoryTurnoverController.cs  ProductController.cs  ProductItemsController.cs  ReceiptOrIssueController.cs  SectionsController.cs  StatusesController.cs  UnitsController.cs  WarehouseManagementHome.cs  WarehouseTransactionDetailController.cs  WarehousesController.cs  ZonesController.cs
IMS/Controllers/: LandingController.cs
IMS/Migrations/: 20250719070523_InitialAccountingMigration.Designer.cs  20250719070523_InitialAccountingMigration.cs  20250804110543_accountMigfirst.Designer.cs  20250804110543_accountMigfirst.cs  20250806103449_transactioneditMig.Designer.cs  20250806103449_transactioneditMig.cs  AccountManagementDbContextModelSnapshot.cs
IMS/Models/ProMan/: ConversionCreateViewModel.cs  ConversionDocumentViewModel.cs  ConversionItemViewModel.cs  ConversionPrintViewModel.cs  EmployerViewModel.cs  GoodsRequestViewModel.cs  InventoryReportPdfViewModel.cs  InventoryTransactionReportPdfViewModel.cs  ProjectReportPrintViewModel.cs  PurchaseRequestDetailsViewModel.cs  PurchaseRequestFlatItemsViewModel.cs  PurchaseRequestItemViewModel.cs  PurchaseRequestPrintViewModel.cs  PurchaseRequestViewModel.cs  ReceiptItemPrintViewModel.cs  ReceiptOrIssueItemViewModel.cs  ReceiptOrIssueViewModel.cs  ReceiptPrintViewModel.cs  WarehouseTransactionDetailPdfViewModel.cs  WarehouseTransactionDetailViewModel.cs  ZonesViewModel.cs
IMS/Properties/: launchSettings.json
IMS/Views/Home/: Index.cshtml
IMS/Views/Landing/: index.cshtml
IMS/Views/Shared/: _CustomFooter.cshtml  _CustomHeader.cshtml  _Layout.cshtml  _MyLayout.cshtml  _sidebar.cshtml
IMS/wwwroot/css/: CreateReceiptOrIssue.css  InventoryReportPdfStyle.css  MenuStyle.css  PrintCreateIssueAndRecept.css  Sections.css  StyleSheet.css  Warehouses.css  WarhouseLayouStyle.css  Zones.css  landingpage.css  main3.css  management.css  site.css  tablesstyle.css
IMS/wwwroot/js/: ChartOfAccounts.js  CostCenter.js  MenuJs.js  Moeins.js  Tafzils.js  main3.js  management.js  site.js
(+404 files in other folders)
