<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\tom-select-2.4.3\.config\babel.config.json" />
    <Content Include="wwwroot\lib\tom-select-2.4.3\.config\stylelintrc.json" />
    <Content Include="wwwroot\lib\tom-select-2.4.3\.config\tsconfig.cjs.json" />
    <Content Include="wwwroot\lib\tom-select-2.4.3\.config\tsconfig.esm.json" />
    <Content Include="wwwroot\lib\tom-select-2.4.3\.config\tsconfig.json" />
    <Content Include="wwwroot\lib\tom-select-2.4.3\.config\tsconfig.types.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Domain\IMS.Domain.csproj" />
    <ProjectReference Include="..\IMS.Infrastructure\IMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\icon\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\tom-select-2.4.3\.config\eleventy.csp.cjs" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.config\eleventy.js" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.config\karma.conf.cjs" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.config\rollup.config.mjs" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.config\rollup.docs.mjs" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.github\dependabot.yml" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.github\ISSUE_TEMPLATE\BUG_REPORT.yml" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.github\pull_request_template.md" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.github\workflows\ci.yaml" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.github\workflows\stale.yml" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.husky\.gitignore" />
    <None Include="wwwroot\lib\tom-select-2.4.3\.husky\pre-commit" />
  </ItemGroup>

</Project>
